// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{

  ja
  {
    // CONFIG
    // MANUFACTURERS

    // Actions (General)
    #LOC_NFSpacecraft_Hatch_Open = ハッチを開く
    #LOC_NFSpacecraft_Hatch_Close = ハッチを閉じる
    #LOC_NFSpacecraft_Hatch_Toggle = ハッチ開閉切り替え

    #LOC_NFSpacecraft_CabinLights_On = キャビンライト点灯
    #LOC_NFSpacecraft_CabinLights_Off = キャビンライト消灯
    #LOC_NFSpacecraft_CabinLights_Toggle = キャビンライト切り替え


    // SWITCHER VARIANTS
    // Mk4-1
    #LOC_NFSpacecraft_command-mk4-1_switcher_title = シュラウド
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant1 = 無し
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant2 = 3.75m
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant3 = 着陸船
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant4 = 5m


    // Mk4-1
    #LOC_NFSpacecraft_command-nereid_switcher_title = エンジンポッド
    #LOC_NFSpacecraft_command-nereid_switcher_variant1 = 内蔵
    #LOC_NFSpacecraft_command-nereid_switcher_variant2 = 無し

    // Engines
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_title = マウント
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant0 = 0.625m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant1 = 1.25m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant2 = 2.5m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant3 = 3.75m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant4 = ボートテール
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant5 = コンパクト

    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_title = 燃料タンク
    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_variant1 = 無し
    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_variant2 = 内蔵

    #LOC_NFSpacecraft_landing-engine_switcher_mount_title = シュラウド
    #LOC_NFSpacecraft_landing-engine_switcher_mount_variant0 = 無し
    #LOC_NFSpacecraft_landing-engine_switcher_mount_variant1 = 密閉型

    // PARTS

    // Command
    // 1.25m Pods
    #LOC_NFSpacecraft_command-125-orbit-1_title = Mk1-X 'フィービー' 軌道用コマンドポッド
    #LOC_NFSpacecraft_command-125-orbit-1_description =  軌道上に最適化された小型ポッドであるMk1-Xは、多くの窓を備えているため状況把握に優れており、自動化機能によりクルー1名で完全に動作する探査機制御ポイントとして機能します。他のポッドに比べ堅牢性に欠けるため、取り扱いには注意が必要です。内蔵されたRCSがポッドの完成度を高めています。
    #LOC_NFSpacecraft_command-125-orbit-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture orbital view adv

    #LOC_NFSpacecraft_command-125-1_title = Mk1-TMA 'プロテウス' 先進的コマンドポッド
    #LOC_NFSpacecraft_command-125-1_description = オリジナルのMk1ポッドに適度なリアクションコントロールシステムを追加することで、今世紀にふさわしいものとなっています。また、第2の座席により、長時間のミッションでパイロットに同行者が付随することを可能にします。
    #LOC_NFSpacecraft_command-125-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture adv

    #LOC_NFSpacecraft_command-125-landing-1_title =  Mk1-L 'ネレイド' 特殊コマンドポッド
    #LOC_NFSpacecraft_command-125-landing-1_description = 2人乗りのカプセルで、単葉燃焼のチキディー・エンジンを搭載し、シームレスな離着陸システムをサポートする補助機能を備えている、最も賢いカプセルです。リアクションコントロールシステムも標準装備されていますが、カップホルダーはありません。
    #LOC_NFSpacecraft_command-125-landing-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture landing dragon spacex mini

    // 2.5m Pods
    #LOC_NFSpacecraft_command-25-1_title = Mk3B 'パンドラ' 先進的コマンドポッド
    #LOC_NFSpacecraft_command-25-1_description = 4人乗りで強力なRCSスラスターを搭載した、堅牢な汎用コマンドポッドです。残念ながらそれ以外に目立った特徴はありません。
    #LOC_NFSpacecraft_command-25-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture adv

    #LOC_NFSpacecraft_command-mk3-9_title =  Mk3-9 'レア' 軌道用コマンドポッド
    #LOC_NFSpacecraft_command-mk3-9_description = この新しいコマンドコックピットは、軌道上での運用に最適化されています - 耐久性を犠牲にして追加された、信頼性の高いRCS配列や 強力なリアクションホイール、広範囲のフライ・バイ・ワイヤによる機体制御、それによる無人での飛行機能！ただし、電力不足にはご注意ください...。
    #LOC_NFSpacecraft_command-mk3-9_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture orbital auto drone command

    #LOC_NFSpacecraft_command-25-landing-1_title =  Mk3 'テティス' 特殊コマンドポッド
    #LOC_NFSpacecraft_command-25-landing-1_description = テティスは4基のチカディ・ロケットパックを装備し、十分な技術を持ったパイロットがいれば、3名のカーバルを惑星に快適に降下させることができます。もちろん、RCSを含んでいます！
    #LOC_NFSpacecraft_command-25-landing-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture landing dragon spacex

    // 3.75m Pods
    #LOC_NFSpacecraft_command-mk4-1_title = Mk4-1 'アマルティア' 特殊コマンドモジュール
    #LOC_NFSpacecraft_command-mk4-1_description = 堂々たるMk. 4-1コマンドモジュールは、洗練されたカーバル工学の結晶の一つと言えるでしょう。最大7人が座れ、様々な状況に対応できます。ポッドのサイズを5mに拡大したもの、耐熱性の下部カバーを追加したもの、ハミングバードロケットパック用の専用格納容器を備えたものなど、より多用途なバリエーションも用意されている。
    #LOC_NFSpacecraft_command-mk4-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture duna mev excursion dev landing

    #LOC_NFSpacecraft_command-ppd-1_title = PPD-1 'カリスト' 重軌道用コマンドモジュール
    #LOC_NFSpacecraft_command-ppd-1_description = カーリントン社のPPDシリーズに合わせて設計された大型コマンドモジュールです。パイロット2名と乗客4名が搭乗できます。強力なリアクションホイール、大型で強力なRCSジェット、資源保管ストレージを備え、大型機には最適な選択肢となるでしょう。
    #LOC_NFSpacecraft_command-ppd-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture inline orbital command

    #LOC_NFSpacecraft_command-375-biconic-1_title = Mk4-B 'エララ' 双円錐形コマンドモジュール
    #LOC_NFSpacecraft_command-375-biconic-1_description = Boasting extensive versatility, space for six crew, and a new re-entry paradigm, the Elara is one of the most advanced pods on offer. Full RCS complements a special "trunk" behind the spacecraft which can be used to store all manner of additional accessories.
    #LOC_NFSpacecraft_command-375-biconic-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture biconic reenter advanced blue origin

    // Aero
    #LOC_NFSpacecraft_nosecone-0625-1_title = Small Blunt Nosecone
    #LOC_NFSpacecraft_nosecone-0625-1_description = A blunted version of the standard nose cone.
    #LOC_NFSpacecraft_nosecone-0625-1_tags = aero aircraft )cap drag fligh missile plane speed stab stream

    #LOC_NFSpacecraft_nosecone-0625-docking-1_title = Shielded Clamp-O-Tron Jr. Docking Port
    #LOC_NFSpacecraft_nosecone-0625-docking-1_description = A shielded version of the smallish Junior docking port.
    #LOC_NFSpacecraft_nosecone-0625-docking-1_tags = berth capture connect couple dock fasten join moor shield socket

    // Landing Engine
    #LOC_NFSpacecraft_engine-rocket-pack-1_title = 64-8S 'Chickadee' Landing Engine
    #LOC_NFSpacecraft_engine-rocket-pack-1_description = Used as a launch abort and landing system for the Nereid and Tethys command pods, these engines could technically be used elsewhere. The Chickadee is high thrust and high pitched but certainly suffers in the efficiency department. A podded version is also available.
    #LOC_NFSpacecraft_engine-rocket-pack-1_tags = land propuls rocket dragon draco super nearfuture nereid mono tethys

    #LOC_NFSpacecraft_engine-rocket-pack-2_title = 96-8S 'Hummingbird' Landing Engine
    #LOC_NFSpacecraft_engine-rocket-pack-2_description = A specialized plug-and-play solution to the Amalthea pod's landing problem. When appropriate holes have been carefully cut in the capsule's lower hull, four Hummingbird assemblies can be introduced, allowing for easy landing on a variety of worlds.
    #LOC_NFSpacecraft_engine-rocket-pack-2_tags = land propuls rocket nearfuture mono amalthea

    // Orbital Engines
    #LOC_NFSpacecraft_orbital-engine-0625_title = LV-95 Orbital Maneuvering Engine
    #LOC_NFSpacecraft_orbital-engine-0625_description = The efficient LV-95 engine operates on a monopropellant fuel source, making it a versatile option for many applications. Comes in mounted and compact varieties.
    #LOC_NFSpacecraft_orbital-engine-0625_tags = lander orbit propuls rocket vacuum nearfuture mono
    #LOC_NFSpacecraft_orbital-engine-125_title = LV-601 Orbital Maneuvering Engine
    #LOC_NFSpacecraft_orbital-engine-125_description = The high-efficiency LV-601 monopropellant engine is a versatile, well-balanced engine that will see great use in a variety of spacecraft. Comes in standard, compact and shrouded variants.
    #LOC_NFSpacecraft_orbital-engine-125_tags = lander orbit propuls rocket vacuum nearfuture mono
    #LOC_NFSpacecraft_orbital-engine-25_title = LV-95-6 Orbital Maneuvering Engine Cluster
    #LOC_NFSpacecraft_orbital-engine-25_description = This assembly contains six LV-95 engines surrounding a crew transfer tube. Integration of engine components allows increases in TWR over the basic single engine model. Can be configured with optional integrated fuel tankage.
    #LOC_NFSpacecraft_orbital-engine-25_tags = lander orbit propuls rocket vacuum nearfuture mono cluster tube crew dock transfer
    #LOC_NFSpacecraft_orbital-engine-375_title = LV-601-4 Orbital Maneuvering Engine Cluster
    #LOC_NFSpacecraft_orbital-engine-375_description = Four LV-601 engines are mounted together to make up this powerful cluster. Several variants are available: mounted, shrouded and compact. A set of small fuel tanks can also be added.
    #LOC_NFSpacecraft_orbital-engine-375_tags = lander orbit propuls rocket vacuum nearfuture mono cluster

    // RCS
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_title = RV-105x5 RCS Thruster Block
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_description = This aerodynamically shielded thruster block has a fifth nozzle for improved maneuvering. This comes at the cost of slightly lower total thrusts.
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate shielded nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_title =  RX-15 Bidirectional RCS Thruster Block
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_description = STEADLER's RX series of blocks sacrifice atmospheric performance for high efficiencies in space. The -15 model comes with two nozzles angled at 45 degrees.
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_title = RX-30 Bidirectional RCS Thruster Block
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_description = STEADLER's RX series of blocks sacrifice atmospheric performance for high efficiencies in space. The -30 model is the increased thrust variant with paired nozzles.
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_title = RX-15T Tridirectional RCS Block
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_description = STEADLER's RX series of blocks sacrifice atmospheric performance for high efficiencies in space. After extensive research, engineers determined that the most efficient configuration of block could be a triple-nozzle model with a very specific configuration.
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_title = RX-45 Advanced RCS Block
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_description = STEADLER's RX series of blocks sacrifice atmospheric performance for high efficiencies in space. The -45 model is the classic form factor, allowing thrust in four directions.
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_title = RX-55 Advanced RCS Block
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_description = STEADLER's RX series of blocks sacrifice atmospheric performance for high efficiencies in space. This block is a jack of all trades with five nozzles, allowing thrust in five directions.
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_title = RX-1 Linear RCS Thruster
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_description = A single RX-series nozzle allows translation in a single direction. Place several of them, well, and the world is your unidentified mollusk.
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_tags = control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture

    // Tanks
    #LOC_NFSpacecraft_service-tank-25_title = FL-T6000 Service Tank
    #LOC_NFSpacecraft_service-tank-25_description = This multifunction fuel tank stores a respectable amount of rocket fuel, some monopropellant and even includes a cargo compartment for stowage of snacks and other sundries.
    #LOC_NFSpacecraft_service-tank-25_tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture
    #LOC_NFSpacecraft_service-tank-375_title = FL-T9000 Service Tank
    #LOC_NFSpacecraft_service-tank-375_description = This tank is pretty low profile and... hang on, the tank only takes up about half the space in here! We can totally fit some extra things in this service bay, where they might not catch fire!
    #LOC_NFSpacecraft_service-tank-375_tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture
    #LOC_NFSpacecraft_monoprop-tank-125-1_title = FL-R-A750 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-125-1_description = DEPRECATED.
    #LOC_NFSpacecraft_monoprop-tank-125-1_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-125-2_title = FL-R-A375 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-125-2_description =DEPRECATED.
    #LOC_NFSpacecraft_monoprop-tank-125-2_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-125-3_title = FL-R-A185 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-125-3_description = DEPRECATED.
    #LOC_NFSpacecraft_monoprop-tank-125-3_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-25-1_title = FL-R-B3000 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-25-1_description = DEPRECATED.
    #LOC_NFSpacecraft_monoprop-tank-25-1_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-25-2_title =FL-R-B1500 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-25-2_description = DEPRECATED.
    #LOC_NFSpacecraft_monoprop-tank-25-2_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-25-3_title =FL-R-B750 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-25-3_description = DEPRECATED.
    #LOC_NFSpacecraft_monoprop-tank-25-3_tags =deprecated
    #LOC_NFSpacecraft_monoprop-tank-375-1_title = FL-R-C6000 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-375-1_description = DEPRECATED.
    #LOC_NFSpacecraft_monoprop-tank-375-1_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-375-2_title = FL-R-C3000 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-375-2_description = DEPRECATED.
    #LOC_NFSpacecraft_monoprop-tank-375-2_tags = deprecated
    #LOC_NFSpacecraft_monoprop-tank-375-3_title = FL-R-C1500 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-375-3_description =DEPRECATED.
    #LOC_NFSpacecraft_monoprop-tank-375-3_tags =deprecated

    // Structural
    #LOC_NFSpacecraft_engine-pod-1_title = SD-01 Radial Engine Pod
    #LOC_NFSpacecraft_engine-pod-1_description = It was discovered through focus group testing that many space programs like their radially attached engines to "look cool" and give an appearance of speed. Hence, Rockomax devised the SD series of engine pods, which, let's be frank, are mostly for looks.
    #LOC_NFSpacecraft_engine-pod-1_tags = aero abort pod engine side super drag fligh nearfuture
    #LOC_NFSpacecraft_engine-pod-2_title = SD-02 Radial Engine Pod
    #LOC_NFSpacecraft_engine-pod-2_description = Housing two engine attach points this time. The Rockomax engineers have really outdone themselves.
    #LOC_NFSpacecraft_engine-pod-2_tags = aero abort pod engine side super drag fligh nearfuture

    // Utility
    #LOC_NFSpacecraft_landingleg-pod-1_title = LT-POD Landing Assembly
    #LOC_NFSpacecraft_landingleg-pod-1_description =  The LT-POD Landing Assembly shields a retractable leg inside a tastefully designed aerodynamic pod.
    #LOC_NFSpacecraft_landingleg-pod-1_tags = ground land leg support shielded nearfuture
    #LOC_NFSpacecraft_utility-pod-25_title = RPD-12 Itinerant Service Compartment
    #LOC_NFSpacecraft_utility-pod-25_description = The Itinerant is a handy service compartment for use in deep space missions. It seats two Kerbals and includes a decent amount of built-in electric storage and a small radioisotope generator.
    #LOC_NFSpacecraft_utility-pod-25_tags = base cabin (can outpost passenger statio tour tuna rtg nuke cell charge e/c elect pack power volt watt active atom energ generat isotope nuclearradio rtg thermo nearfuture nft

    // USILS
    #LOC_NFSpacecraft_Action_ConverterName = Life Support
    #LOC_NFSpacecraft_Action_StartUSILS = Start Life Support
    #LOC_NFSpacecraft_Action_StopUSILS = Stop Life Support
    #LOC_NFSpacecraft_Action_ToggleUSILS = Toggle Life Support

    #LOC_NFSpacecraft_Action_ConverterHabName = Habitat
    #LOC_NFSpacecraft_Action_StartUSIHab = Start Habitat
    #LOC_NFSpacecraft_Action_StopUSIHab = Stop Habitat
    #LOC_NFSpacecraft_Action_ToggleUSIHab = Toggle Habitat

    // Snacks
    #LOC_NFSpacecraft_Snacks_SoilRecycler_ConverterName = Soil Recycler
    #LOC_NFSpacecraft_Snacks_SoilRecycler_StartActionName = Start Soil Recycler
    #LOC_NFSpacecraft_Snacks_SoilRecycler_StopActionName = Stop Soil Recycler

  }
}
