// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{
  ja
  {

    #LOC_NFSolar_Version = Near Future Solar 1.2.0

    /// CONFIG
    /// MANUFACTURERS
    #LOC_NFSolar_manufacturer_okeb_title = カーバル電気毛布生産団体
    #LOC_NFSolar_manufacturer_ktk_title = カーバル・テックシステムズ

    #LOC_NFSolar_switcher_cell_title = セルの種類

    #LOC_NFSolar_switcher_cell_basic_title = 基本的なセル
    #LOC_NFSolar_switcher_cell_basic_summary = 通常のセル
    #LOC_NFSolar_switcher_cell_basic_detail = 基本的なセルは、適度な質量とコストで、バランスの良い出力を発揮します。

    #LOC_NFSolar_switcher_cell_adv_title = 先進的なセル
    #LOC_NFSolar_switcher_cell_adv_summary = <color=#00ff0c>+30% 出力</color>, <color=#ff0000>+25% 重量, +35% パーツ価格</color>
    #LOC_NFSolar_switcher_cell_adv_detail = 先進的なセルは、より高価格で、より多くの面積あたりの発電量を実現します。

    #LOC_NFSolar_switcher_cell_concentrating_title = 集光型セル
    #LOC_NFSolar_switcher_cell_concentrating_summary = <color=#00ff0c>+75% 出力</color>, <color=#ff0000>+85% 重量, +110% パーツ価格</color>
    #LOC_NFSolar_switcher_cell_concentrating_detail = 集光型セルは、小さな面積で最大の電力を発揮しますが、重量は重くなります。

    #LOC_NFSolar_variant_truss = トラス
    #LOC_NFSolar_variant_flat = フラット
    #LOC_NFSolar_variant_shroud = 密閉
    #LOC_NFSolar_variant_bare = 素体
    #LOC_NFSolar_variant_white = 白色

    #LOC_NFSolar_variant_metal = 金属

    //// NEW PARTS
    // ADVANCED
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x2-mro-1_title = K2 1x2 'リコン' 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x2-mro-1_description = この入門用の次世代光電池パネルは、収納機能はありませんが、接点に舌を当てると心地よい電流が流れる機能を備えています。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x2-mro-1_tags = charge deploy e/c elect energ extend generat (light panel photo power sun track unfold volt watt nearfuture advanced mro mars recon

    #LOC_NFSolar_nfs-panel-deploying-advanced-1x3-orion-1_title = K5 1x3 'アクィラ' 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x3-orion-1_description = このパネルは次世代型セルを含んでおり、格納する機能がないため、発電能力の割にはかなり軽量です。ただ、この上でくしゃみをしてはいけません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x3-orion-1_tags = charge deploy e/c elect energ extend  generat (light panel photo power sun track unfold volt watt nearfuture advanced orion esa atv

    #LOC_NFSolar_nfs-panel-deploying-advanced-1x3-orion-2_title = K5-R 'アクィラ-R' 1x3 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x3-orion-2_description = このパネルは兄弟機の派生形で、過剰に設計された箱の中に格納する機能を持っています。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x3-orion-2_tags = charge deploy e/c elect energ extend fold generat (light panel photo power retract sun track unfold volt watt nearfuture advanced shroud cover orion esa atv

    #LOC_NFSolar_nfs-panel-deploying-advanced-1x4-dragon-1_title = K7 'ゲッコー' 1x4 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x4-dragon-1_description = このパネルは次世代型の太陽電池を組み込んでいます。他の次世代クラスのパネルと同様に、標準タイプに比べて出力密度が約50%向上しています。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x4-dragon-1_tags = charge deploy e/c elect energ extend generat (light panel photo power sun track unfold volt watt nearfuture advanced dragon

    #LOC_NFSolar_nfs-panel-deploying-advanced-1x4-dragon-2_title = K7-R 'ゲッコー-R' 1x4 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x4-dragon-2_description = このパネルは、小型の宇宙船でパネルを格納する必要がある場合に、より高出力のオプションを提供するために導入されました。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x4-dragon-2_tags = charge deploy e/c elect energ extend fold generat (light panel photo power retract sun track unfold volt watt nearfuture advanced shroud cover dragon

    #LOC_NFSolar_nfs-panel-deploying-advanced-1x5-dawn-1_title = K14 'サンライズ' 1x5 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x5-dawn-1_description =  この多目的で軽量なパネルは、銀行口座や、それを運ぶために割り当てられたカーバルの背中を痛めることなく、適度な電力を提供します。財務と人事のWin-Winです。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x5-dawn-1_tags =  charge deploy e/c elect energ extend generat (light panel photo power  sun track unfold volt watt nearfuture advanced dawn

    #LOC_NFSolar_nfs-panel-deploying-advanced-1x5-goes-1_title = K22 'オブザーバー' 1x5 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x5-goes-1_description = より大きく、より強力なセルアレイで、電力不足の政府や宇宙船のために開発されたパネルセットです。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x5-goes-1_tags = charge deploy e/c elect energ extend generat (light panel photo power sun track unfold volt watt nearfuture advanced goes goes-r

    #LOC_NFSolar_nfs-panel-deploying-advanced-2x20-hub-1_title = K55-A 'メガラドール' 次世代型太陽光パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-advanced-2x20-hub-1_description = Gigantor-XLが主張する”単一で最大の太陽電池”に対して、メガラドールは大きく、壊れやすいです。しかし、それを乗り越えられるなら、これは高度な太陽電池で満たされています。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-2x20-hub-1_tags = charge deploy e/c elect energ extend generat (light panel photo power sun track unfold volt watt nearfuture advanced orbital hub

    #LOC_NFSolar_nfs-panel-deploying-advanced-2x6x6-lab-1_title = K40-AR 'オール' 次世代型太陽光パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-advanced-2x6x6-lab-1_description = 太陽電池が搭載されたこのセルアレイは、様々な用途に応じた電力を供給し、その明瞭な規範は世界を驚かせます。もうオールなしで小川に行くことはありません。また、構造的な工夫により、オールの巻き取りも可能です。
    #LOC_NFSolar_nfs-panel-deploying-advanced-2x6x6-lab-1_tags = charge deploy e/c elect energ extend generat (light panel photo power sun track unfold fold retract volt watt nearfuture advanced

    #LOC_NFSolar_nfs-panel-deploying-advanced-3x1-tdrss-1_title = K4 3x1 'リレー' 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-3x1-tdrss-1_description = これらの先進的なパネルは、通信衛星や探査機のためにささやかな電力を提供します。大型のブームは、狭い間隔での使用に便利です。格納はできません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-3x1-tdrss-1_tags = charge deploy e/c elect energ extend  generat (light panel photo power sun track unfold volt watt nearfuture advanced tdrss

    #LOC_NFSolar_nfs-panel-deploying-advanced-3x1-hayabusa-1_title = K10-FR 'サーチャー' 3x1 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-3x1-hayabusa-1_description = 宇宙船との間隔を考慮した、先進的な発電用大型パネル。太陽追尾機能はありません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-3x1-hayabusa-1_tags = charge deploy e/c elect energ extend  generat (light panel photo power sun track unfold volt watt nearfuture advanced hayabusa fold retract

    #LOC_NFSolar_nfs-panel-deploying-advanced-1x1-ikonos-1_title = K0x7-FR 'イメージャー' 1x1 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x1-ikonos-1_description = 宇宙船本体から折り畳まれる先進的な非回転式パネル。太陽追尾機能はありません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x1-ikonos-1_tags = charge deploy e/c elect energ extend  generat (light panel photo power sun track unfold volt watt nearfuture advanced ikonos fold retract

    #LOC_NFSolar_nfs-panel-deploying-advanced-3x1-wv3-1_title = K3 'グローブ' 3x1 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-3x1-wv3-1_description = これらの先進的なパネルは高い機能を持ちますが曲げられません。収納もできません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-3x1-wv3-1_tags = charge deploy e/c elect energ extend  generat (light panel photo power sun track unfold volt watt nearfuture advanced worldview 3

    #LOC_NFSolar_nfs-panel-deploying-advanced-1x2-wv4-1_title = K4-FR 1x2 'グローブ-4' 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x2-wv4-1_description = ピボットを犠牲にして低質量化し、確実に発電するパネルです。太陽追尾機能はありません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x2-wv4-1_tags = charge deploy e/c elect energ extend  generat (light panel photo power sun track unfold volt watt nearfuture advanced worldview 4 fold retract

    #LOC_NFSolar_nfs-panel-deploying-advanced-1x1-messenger-1_title = K3x75 'エルメス' 3x1 次世代型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x1-messenger-1_description = 単純なパドルマウント型の四角い一枚板で、それほど人気はありません。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-advanced-1x1-messenger-1_tags = charge deploy e/c elect energ extend  generat (light panel photo power sun track unfold volt watt nearfuture advanced messenger

    // BLANKET
    #LOC_NFSolar_nfs-panel-deploying-blanket-arm-1_title = OKEB-150R 'ヘイロー' 保護ブランケット付き曲面型光起電パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-blanket-arm-1_description = 新しい円形展開方法を用いて、OKEBは非常に大きなブランケット付き太陽電池アレイを小さな設置面積に収め、複数回の展開・収納サイクルに耐える十分な構造的支持を追加しました。
    #LOC_NFSolar_nfs-panel-deploying-blanket-arm-1_tags = charge deploy e/c elect energ extend fold retract generat (light panel photo power sun track unfold volt watt nearfuture  big advanced tug asteroid ARM retrieval blanket megaflex

    #LOC_NFSolar_nfs-panel-deploying-blanket-bfs-1_title = OKEB-75R 'シリウス' 保護ブランケット付き光起電パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-blanket-bfs-1_description = この扇形のパネルアレイは、実際扇風機としての役割は全く果たさず、空間内で前後に動かしても冷却効果は得られません。収納すると、ちょうどいい大きさの箱になります。
    #LOC_NFSolar_nfs-panel-deploying-blanket-bfs-1_tags =charge deploy e/c elect energ extend retract fold generat (light panel photo power sun track unfold volt watt nearfuture  big advanced spacex its mct bfr blanket

    #LOC_NFSolar_nfs-panel-deploying-blanket-copernicus-1_title = OKEB-15 'コペルニクス' 保護ブランケット付き光起電パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-blanket-copernicus-1_description = ノーチラスを2つに分離してコンパクトにしたもの（ハサミ付き！）です。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-blanket-copernicus-1_tags = charge deploy e/c elect energ extend generat (light panel photo power sun track unfold volt watt nearfuture  blanket copernicus nautilus solo

    #LOC_NFSolar_nfs-panel-deploying-blanket-dsg-1_title = OKEB-100 'ゲートウェイ' 保護ブランケット付き光起電パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-blanket-dsg-1_description = OKEBがパネル巻き取り技術で初めて市場に進出した、標準的なブランケット型アレイを新しい展開方法によってコンパクトにパッケージ化した製品です。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-blanket-dsg-1_tags = charge deploy e/c elect energ extend generat (light panel photo power sun track unfold volt watt nearfuture big blanket dsg deep space gateway lop gee

    #LOC_NFSolar_nfs-panel-deploying-blanket-dst-1_title = OKEB-250 'アレス' 保護ブランケット付き光起電パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-blanket-dst-1_description = 4枚のウィングに巻き取り式アレイの技術を応用した巨大ブランケットアレイです。伸縮可能なブームにより、さらに隙間を設けることができます。が、その引っ張り強度は”貧弱”だと言われています。格納することはできません。
    #LOC_NFSolar_nfs-panel-deploying-blanket-dst-1_tags = charge deploy e/c elect energ extend generat (light panel photo power sun track unfold volt watt nearfuture big blanket dst deep space transport

    #LOC_NFSolar_nfs-panel-deploying-blanket-nautilus-1_title = OKEB-45 'ノーチラス' 保護ブランケット付き光起電パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-blanket-nautilus-1_description = ノーチラスは... 3枚組のブランケット付き太陽光発電パネルを搭載し、効率的な発電を実現します。大型のブームによりクリアランスが確保され、巧みなマウントオプションが可能です。格納することはできません。
    #LOC_NFSolar_nfs-panel-deploying-blanket-nautilus-1_tags =charge deploy e/c elect energ extend generat (light panel photo power sun track unfold volt watt nearfuture  blanket copernicus nautilus trio

    #LOC_NFSolar_nfs-panel-deploying-blanket-orion-1_title = OKEB-4R 保護ブランケット付き曲面型光起電パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-blanket-orion-1_description = 折り曲げ性能を66％以上向上させた、新しい太陽電池アレイのパラダイムです。また、非常に軽量です。
    #LOC_NFSolar_nfs-panel-deploying-blanket-orion-1_tags = charge deploy e/c elect energ extend fold generat (light panel photo power retract sun track unfold volt watt nearfuture  orion cygnus ultraflex blanket

    #LOC_NFSolar_nfs-panel-deploying-blanket-starship-1_title = OKEB-25R 'スターシップ' 保護ブランケット付き光起電パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-blanket-starship-1_description = 実際の宇宙船とこのスターシップの違いは、純粋にマーケティングです。このパネルで宇宙船をまるごと動かせます。そうです。アレイの組み立てを給水塔の作業員が請け負っていても、心配は無用です - 彼らは素早く仕事をこなし、何かを壊します。
    #LOC_NFSolar_nfs-panel-deploying-blanket-starship-1_tags = charge deploy e/c elect energ extend retract fold generat (light panel photo power sun track unfold volt watt nearfuture big advanced spacex starship blanket boondoggle water tower

    #LOC_NFSolar_nfs-panel-deploying-blanket-drm-1_title = OKEB-500 'タイタン' 保護ブランケット付き光起電パネルアレイ
    #LOC_NFSolar_nfs-panel-deploying-blanket-drm-1_description = 今週、OKEBは太陽電池アレイの新しい形を提案します。このモデルは、市場に出回っている他のあらゆる太陽光発電パネルを凌駕するものです。そのユニークな構造により、比較的安価で軽量ですが、出力密度では小型のパネルには及びません。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-blanket-drm-1_tags = charge deploy e/c elect energ extend  generat (light panel photo power sun track unfold volt watt nearfuture blanket moar drm

    // CONCENTRATOR
    #LOC_NFSolar_nfs-panel-deploying-concentrator-1x4-juno-1_title = K12-K 1x4 集光型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-concentrator-1x4-juno-1_description = カーバル達が利用可能な最も高密度な太陽電池技術です。このパネルは、より高度なセルにエネルギーを集中させるレンズ部品を組み込むことによって、出力密度を向上させます。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-concentrator-1x4-juno-1_tags = charge deploy e/c elect energ extend generat (light panel photo power  sun track unfold volt watt nearfuture  concentrat juno

    #LOC_NFSolar_nfs-panel-deploying-concentrator-1x3x1-juice-1_title = K20-K 1+2+1 集光型光起電パネル
    #LOC_NFSolar_nfs-panel-deploying-concentrator-1x3x1-juice-1_description = このパネルを使って、集光型ソーラーパネルを論理的な終点まで延長します。それはより大きな出力を意味します。収納はできません。
    #LOC_NFSolar_nfs-panel-deploying-concentrator-1x3x1-juice-1_tags = charge deploy e/c elect energ extend generat (light panel photo power sun track unfold volt watt nearfuture  concentrat juice

    // CURVED DEPLOYING
    #LOC_NFSolar_nfs-panel-deploying-curved-25-1_title = NIV-10-R 曲面型展開式太陽光電池
    #LOC_NFSolar_nfs-panel-deploying-curved-25-1_description = NIVシリーズの太陽電池アレイは、未展開時には頑丈かつコンパクトで、見た目もカッコよく、強度も十分です。しかし、太陽電池の効率を最大限に高めるためには、最適な選択とは言えません。この機種には、オプションで空力カバーが付属します。
    #LOC_NFSolar_nfs-panel-deploying-curved-25-1_tags = charge deploy e/c elect energ extend fold generat (light panel photo power retract sun track unfold volt watt nearfuture advanced curve

    #LOC_NFSolar_nfs-panel-deploying-curved-375-1_title = NIV-75-R 曲面型展開式太陽光電池
    #LOC_NFSolar_nfs-panel-deploying-curved-375-1_description = SOL-Bは半径10mの巨大な設置面積に拡大し、価格と質量比を抑えながら、多方面から適度な電力を提供します。
    #LOC_NFSolar_nfs-panel-deploying-curved-375-1_tags = charge deploy e/c elect energ extend fold generat (light panel photo power retract sun track unfold volt watt nearfuture advanced curve

    // STATIC
    #LOC_NFSolar_nfs-panel-static-truss-1_title = KX-STAT-8 1x4 次世代型光起電トラス構造パネル
    #LOC_NFSolar_nfs-panel-static-truss-1_description = PX-STAT 1x2を2台、溶接して使用する？トラス設置型と平面設置型のバリエーションがある狂気の存在です。
    #LOC_NFSolar_nfs-panel-static-truss-1_tags = array charge e/c elect energ fixed flat generat (light photo power solar static sun volt watt nearfuture

    #LOC_NFSolar_nfs-panel-static-truss-2_title = KX-STAT-4 1x2 次世代型光起電トラス構造パネル
    #LOC_NFSolar_nfs-panel-static-truss-2_description = KX-STATシリーズは、定評のあるOX-STATに続き、プロボドボダイン社が静止型ソーラーパネル技術で再び業界をリードすることを可能にするものです。トラス設置型と平面設置型のバリエーションがあります。
    #LOC_NFSolar_nfs-panel-static-truss-2_tags = array charge e/c elect energ fixed flat generat (light photo power solar static sun volt watt nearfuture

    #LOC_NFSolar_nfs-panel-static-truss-3_title = KX-STAT-2 1x1 次世代型光起電トラス構造パネル
    #LOC_NFSolar_nfs-panel-static-truss-3_description = 一枚の固定式の次世代型パネルです。トラス設置型と平面設置型のバリエーションがあります。
    #LOC_NFSolar_nfs-panel-static-truss-3_tags = array charge e/c elect energ fixed flat generat (light photo power solar static sun volt watt nearfuture

    // CURVED
    #LOC_NFSolar_nfs-panel-static-curved-25-1_title = NIV-30 曲面型太陽光電池
    #LOC_NFSolar_nfs-panel-static-curved-25-1_description = いつか、ロケットのステージ全体にスプレーで太陽電池を貼り付けられるようにしたいですね。今は、接着剤と安売りのビン電池を使って作るこれが、我々のできる精一杯です。
    #LOC_NFSolar_nfs-panel-static-curved-25-1_tags = array charge e/c elect energ fixed flat generat (light photo power solar static sun volt watt curve nearfuture

    #LOC_NFSolar_nfs-panel-static-curved-375-1_title = NIV-45 曲面型太陽光電池
    #LOC_NFSolar_nfs-panel-static-curved-375-1_description = 曲面のソーラーパネルを作るのは簡単ではありませんでしたが、KTSによれば、平面のものと*ほぼ*同じように機能するとのことです。
    #LOC_NFSolar_nfs-panel-static-curved-375-1_tags = array charge e/c elect energ fixed flat generat (light photo power solar static sun volt watt curve nearfuture

    /// PLUGINS
    #LOC_NFSolar_ModuleCurvedSolarPanel_ModuleName = 曲面型太陽電池
    #LOC_NFSolar_ModuleCurvedSolarPanel_PartInfo = 理想的な充電速度: <<1>> EC/s
    #LOC_NFSolar_ModuleCurvedSolarPanel_Action_DeployPanelsAction = パネルを展開
    #LOC_NFSolar_ModuleCurvedSolarPanel_Action_RetractPanelsAction = パネルを収納
    #LOC_NFSolar_ModuleCurvedSolarPanel_Action_TogglePanelsAction = パネル展開切り替え

    #LOC_NFSolar_ModuleCurvedSolarPanel_Event_DeployPanels = パネルを展開
    #LOC_NFSolar_ModuleCurvedSolarPanel_Event_RetractPanels = パネルを収納
    #LOC_NFSolar_ModuleCurvedSolarPanel_Event_TogglePanels = パネル展開切り替え

    #LOC_NFSolar_ModuleCurvedSolarPanel_Field_SunExposure = 太陽光の照射
    #LOC_NFSolar_ModuleCurvedSolarPanel_Field_SunExposure_Blocked = <<1>> によって遮られている
    #LOC_NFSolar_ModuleCurvedSolarPanel_Field_SunExposure_Broken = 破損した
    #LOC_NFSolar_ModuleCurvedSolarPanel_Field_SunExposure_Retracted = 収納されたパネル
    #LOC_NFSolar_ModuleCurvedSolarPanel_Field_EnergyFlow = エネルギー流量
    #LOC_NFSolar_ModuleCurvedSolarPanel_Field_EnergyFlow_Blocked = <<1>> によって遮られている
    #LOC_NFSolar_ModuleCurvedSolarPanel_Field_EnergyFlow_Broken = 破損した
    #LOC_NFSolar_ModuleCurvedSolarPanel_Field_EnergyFlow_Retracted = 収納されたパネル

  }
}
