// Japanese translation by Erzen (https://github.com/Erzen02)
// v1.0
Localization
{
  ja
  {
    // CONFIGS
    // MANUFACTURERS
    #LOC_CryoEngines_manufacturer_kadb_title = カーバル・オートマチック・デザイン局

    // VARIANTS
    #LOC_CryoEngines_engine_switcher_mount_title = マウント
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0.625m
    #LOC_CryoEngines_engine_switcher_mount_variant7 = 1.875m
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1.25m
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2.5m
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3.75m
    #LOC_CryoEngines_engine_switcher_mount_variant5 = コンパクト
    #LOC_CryoEngines_engine_switcher_mount_variant6 = 密閉

    #LOC_CryoEngines_engine_switcher_mount_variant_bare = むき出し
    #LOC_CryoEngines_engine_switcher_mount_variant_bare_detail = 特筆すべき点のない密閉マウント
    #LOC_CryoEngines_engine_switcher_mount_variant_bare_summary = 3.75m 密閉マウント

    #LOC_CryoEngines_engine_switcher_mount_variant_finned = 動翼付き
    #LOC_CryoEngines_engine_switcher_mount_variant_finned_detail = 6枚の魅力的な動翼の付いた密閉マウント
    #LOC_CryoEngines_engine_switcher_mount_variant_finned_summary = 3.75m 動翼付きマウント

    #LOC_CryoEngines_engine_switcher_mount_0625_summary = 0.625m スタックマウント
    #LOC_CryoEngines_engine_switcher_mount_0625_detail = 標準的なサイズのマウントです。自動シュラウド機能を含む。
    #LOC_CryoEngines_engine_switcher_mount_125_summary = 1.25m スタックマウント
    #LOC_CryoEngines_engine_switcher_mount_125_detail = 標準的なサイズのマウントです。自動シュラウド機能を含む。
    #LOC_CryoEngines_engine_switcher_mount_1875_summary = 1.875m スタックマウント
    #LOC_CryoEngines_engine_switcher_mount_1875_detail = 標準的なサイズのマウントです。自動シュラウド機能を含む。
    #LOC_CryoEngines_engine_switcher_mount_25_summary = 2.5m スタックマウント
    #LOC_CryoEngines_engine_switcher_mount_25_detail = 標準的なサイズのマウントです。自動シュラウド機能を含む。
    #LOC_CryoEngines_engine_switcher_mount_375_summary = 3.75m スタックマウント
    #LOC_CryoEngines_engine_switcher_mount_375_detail = 標準的なサイズのマウントです。自動シュラウド機能を含む。
    #LOC_CryoEngines_engine_switcher_mount_compact_summary = コンパクトマウント
    #LOC_CryoEngines_engine_switcher_mount_compact_detail = クラスタリングのための最小サイズのマウントです。自動シュラウド機能を含む。
    #LOC_CryoEngines_engine_switcher_mount_boattail_summary = 密閉マウント
    #LOC_CryoEngines_engine_switcher_mount_boattail_detail = エンジン保護のための空力特性に優れたマウントです。自動シュラウド機能無し。


    #LOC_CryoEngines_engine_mode_lflh = LF/LH2/O
    #LOC_CryoEngines_engine_mode_lh = LH2/O

    // PARTS

    // Hydrolox
    // -----------

    // 0.625m
    #LOC_CryoEngines_cryoengine-stromboli-1_title = CR-10A 'ストロンボリ' 液体水素燃料エンジン
    #LOC_CryoEngines_cryoengine-stromboli-1_description = エンジンノズルを切り詰め、推進剤の流量を増加させる工夫をすることで、この台所用品をガスバーナーのレベルまで引き上げ、効果的な軌道用エンジンとして使用することができます。
    #LOC_CryoEngines_cryoengine-stromboli-1_tags = propuls rocket sustain hydrogen hydrolox cryo stromboli dc-x dcx delta clipper

    // 1.25m
    #LOC_CryoEngines_cryoengine-vesuvius-1_title = CR-2 'ヴェスヴィオ' 液体水素燃料エンジン
    #LOC_CryoEngines_cryoengine-vesuvius-1_description = 小さな設置面積で高出力の軌道用エンジンです。殆どの軌道用の極低温エンジンと同様に、打ち上げと中間エネルギーステージ用途にバランスが取られています。
    #LOC_CryoEngines_cryoengine-vesuvius-1_tags = propuls rocket sustain hydrogen hydrolox cryo vesuvius ariane vulcain

    #LOC_CryoEngines_cryoengine-hecate-1_title = CE-10 'ヘカテー' 液体水素燃料エンジン
    #LOC_CryoEngines_cryoengine-hecate-1_description = 液体水素と酸化剤を効率よく燃焼させる、老舗の台所用品...いや、ロケットエンジンです。伸縮式ノズルを収納することで、コンパクトに設置が可能です。
    #LOC_CryoEngines_cryoengine-hecate-1_tags = orbit propuls rocket vacuum hydrogen hydrolox exten cryo rl10

    // 1.875m
    #LOC_CryoEngines_cryoengine-erebus-1_title = CR-0120 'エレバス' 液体水素燃料エンジン
    #LOC_CryoEngines_cryoengine-erebus-1_description = 炎を噴き上げるエレバスは、我々のロケットを高みへと押し上げますが、それは適切な量のブースターと組み合わされた場合のみ有効です。なぜなら、それは軌道用だからです。
    #LOC_CryoEngines_cryoengine-erebus-1_tags = propuls rocket sustain hydrogen hydrolox cryo erebus buran energ

    #LOC_CryoEngines_cryoengine-pavonis-1_title = CE-60 'パヴォニス' 液体水素燃料エンジン
    #LOC_CryoEngines_cryoengine-pavonis-1_description = 業務用台所用品！従来品に比べ、真空中の推力が向上し、大きな比推力が得られます。伸縮式ノズルを収納することで、コンパクトに設置が可能です。
    #LOC_CryoEngines_cryoengine-pavonis-1_tags = orbit propuls rocket vacuum hydrogen hydrolox exten cryo rl60

    // 2.5m
    #LOC_CryoEngines_cryoengine-fuji-1_title = CR-9B 'フジ' 液体水素燃料エンジン
    #LOC_CryoEngines_cryoengine-fuji-1_description = あらゆる大気圏領域で、安価で効率的な推力を発揮するよう設計された先進的な軌道用エンジンです。
    #LOC_CryoEngines_cryoengine-fuji-1_tags = propuls rocket sustain hydrogen hydrolox cryo vesuvius ariane vulcain

    #LOC_CryoEngines_cryoengine-ulysses-1_title = CE-2X 'ユリシーズ' 液体水素燃料エンジン
    #LOC_CryoEngines_cryoengine-ulysses-1_description = "X"は、この強力な真空エンジンがもたらす"eXtra"な効率を意味しています。KADBはこのエンジンのために多くの研究開発費を費やしましたが、作っていたロケットが打ち切られてしまったので、代わりに私たちがこのエンジンを使うことをとても楽しみにしています。
    #LOC_CryoEngines_cryoengine-ulysses-1_tags = orbit propuls rocket vacuum hydrogen hydrolox cryo j2x constellation

    //3.75m
    #LOC_CryoEngines_cryoengine-etna-1_title = CR-68 'エトナ' 液体水素燃料エンジン
    #LOC_CryoEngines_cryoengine-etna-1_description = 当社で取り扱っている水素燃料エンジンでは最大のものです。これより大きなものは注文しても、目を丸くしてため息をつかれるだけです。これならブースターも必要ないかもしれないですね...。
    #LOC_CryoEngines_cryoengine-etna-1_tags = propuls rocket sustain hydrogen hydrolox cryo delta iv

    #LOC_CryoEngines_cryoengine-tharsis-1_title = CE-60 'タルシス' 液体水素燃料エンジンクラスター
    #LOC_CryoEngines_cryoengine-tharsis-1_description = 頑丈な構造体に搭載された2基のエンジンが、あなたの宇宙船を新たな高みへと押し上げます。伸縮式ノズルを収納することで、コンパクトな設置が可能です。
    #LOC_CryoEngines_cryoengine-tharsis-1_tags = orbit propuls rocket vacuum hydrogen hydrolox exten cryo rl60 clust

    // Methlalox
    // -----------

    // 0.625m
    #LOC_CryoEngines_cryoengine-compsognathus-1_title = MR-1 'コンプソグナトゥス' 液化メタンエンジン
    #LOC_CryoEngines_cryoengine-compsognathus-1_description = 非常に小さな設置面積ながら強力な離床用メタンエンジンです。
    #LOC_CryoEngines_cryoengine-compsognathus-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo compsognathus compy prometheus esa arianespace

    #LOC_CryoEngines_cryoengine-hawk-1_title = MU-018 'ホーク' 液化メタンエンジン
    #LOC_CryoEngines_cryoengine-hawk-1_description = この小さなエンジンは長い整備履歴を持っており、最近メタンガスで作動するように改装されました。真空環境への入門機として最適です。
    #LOC_CryoEngines_cryoengine-hawk-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo hawk rs18

    // 1.25m
    #LOC_CryoEngines_cryoengine-deinonychus-1_title = MR-420 'デイノニクス' 液化メタンエンジン
    #LOC_CryoEngines_cryoengine-deinonychus-1_description = 21世紀初頭の自分を想像してみてください。沼の真ん中にあるテント村に忍び込んだあなたは、初めてデイノニクスを目にすることになります。デイノニクスは静かに声を上げ、冷却サイクルを始めています。それは10回までしか再使用できないことから、あなたはこの打ち上げが自分のために行われたものではないと思っています。でも、デイノニクスは違います。あなたがじっと見ていると、デイノニクスはあなたをじっと見つめ返してくるのです。それが点火の瞬間です。正面からではなく、横から、あなたの知らない他の2つのエンジンからです。デイノニクスは群れで動くように設計されており、ジンバルの協調推力を使って、今日も推力を発揮しています。そして、フルフロー段階燃焼のメタロックス・サイクルで迫ってきます。他の劣悪なエンジンのように、わざわざケロシンガス発電機を使うことはありません。重要なのは、火花点火器が高温のメタンガスを炎の柱に変えるとき、あなたが生きていることです。だから、少しは敬意を表しましょう。
    #LOC_CryoEngines_cryoengine-deinonychus-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo spacex raptor deinonychus

    #LOC_CryoEngines_cryoengine-buzzard-1_title = MU-10 'バザード' 液化メタンエンジン
    #LOC_CryoEngines_cryoengine-buzzard-1_description = これといって刺激的なキャッチコピーはありませんが、なかなか楽しい小さな真空用メタンガスエンジンです。
    #LOC_CryoEngines_cryoengine-buzzard-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo m10 buzzard

    // 1.875m
    #LOC_CryoEngines_cryoengine-iguanodon-1_title = MR-4 'イグアノドン' 液化メタンエンジン
    #LOC_CryoEngines_cryoengine-iguanodon-1_description = 密かに翼に隠れ、メタンを燃料とするイグアノドンは、現代のロケット推進の主役となるべく、獣のような推力と本当に安全な程度の燃焼室圧を備えています。
    #LOC_CryoEngines_cryoengine-iguanodon-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo iguanodon blue origin be4

    #LOC_CryoEngines_cryoengine-harrier-1_title = MU-11 'ハリアー' 液化メタンエンジン
    #LOC_CryoEngines_cryoengine-harrier-1_description = この中型メタンエンジンは、実は2つのエンジンで構成されています。1組のポンプが主燃焼室を駆動し、十分な推力を供給します。もうひとつは、4つの高出力バーニアスラスタを駆動し、ジンバルとロールの効果的な制御を可能にします。ご家族でお楽しみください！
    #LOC_CryoEngines_cryoengine-harrier-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo harrier tq11 tq12 landspace

    // 2.5m
    #LOC_CryoEngines_cryoengine-allosaur-1_title = MR-8 'アロサウルス' 液化メタンエンジン
    #LOC_CryoEngines_cryoengine-allosaur-1_description = 充分にメタンガスを供給された複数のエンジンを邪悪に組み合わせ、このアロサウルスは、素晴らしい推進力と平凡な効率で舞台に咆哮を響かせます。
    #LOC_CryoEngines_cryoengine-allosaur-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo allosaur stbe

    #LOC_CryoEngines_cryoengine-eagle-1_title = MU-421 'イーグル' 液化メタンエンジン
    #LOC_CryoEngines_cryoengine-eagle-1_description = 宇宙でデイノニクスから身を隠すことはできません。イーグルは、その恐ろしいエンジンが真空環境に最適なバージョンに進化したもので、完全再生冷却式ノズルを備え、あなたを天の彼方まで推進させることができる上、銀行口座も破綻させません。お利口さんですね。
    #LOC_CryoEngines_cryoengine-eagle-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo eagle raptor vac spacex

    //3.75m
    #LOC_CryoEngines_cryoengine-tyrannosaur-1_title = MR-420-9 'ティラノサウルス' 液化メタンエンジンクラスター
    #LOC_CryoEngines_cryoengine-tyrannosaur-1_description = T-レックスだ！まさにヴォルトロンのように、9体のデイノニクスは自組み合わさってひとつの炎を吹き出し、大地を揺るがし、耳をつんざく怪物エンジンとなります。この組み合わせは、内側の3つのエンジンだけがジンバルとして動作するのが特徴です - 外側のエンジンはパーティーのためだけに存在します。
    #LOC_CryoEngines_cryoengine-tyrannosaur-1_tags = cryoengines propuls rocket booster engine main methane methalox cryo raptor spacex trex tyrannosaur

    #LOC_CryoEngines_cryoengine-vulture-1_title = MU-4U 'ヴァルチャー' 液化メタンエンジン
    #LOC_CryoEngines_cryoengine-vulture-1_description = 大型かつ強力で、比推力もそれなりにあり、イグアノドンから進化したヴァルチャーは、恐ろしく大きな噴射ノズルを持っており、そのノズルは格納されてコンパクトな設置を可能にしています。
    #LOC_CryoEngines_cryoengine-vulture-1_tags = cryoengines orbit propuls rocket vacuum methane methalox cryo vulture be4u vac blue origin exten


    // OLD AND GONE SOON
    #LOC_CryoEngines_cryoengine-125-1_title = KL-1 'ヴォルケーノ' 極低温ロケットエンジン
    #LOC_CryoEngines_cryoengine-125-1_description = 廃止されました
    #LOC_CryoEngines_cryoengine-125-1_tags = deprecated
    #LOC_CryoEngines_cryoengine-125-2_title = CT10 'チェルヤビンスク' 極低温ロケットエンジン
    #LOC_CryoEngines_cryoengine-125-2_description = 廃止されました
    #LOC_CryoEngines_cryoengine-125-2_tags = deprecated
    #LOC_CryoEngines_cryoengine-25-1_title = KL-21 'オーディン' 極低温ロケットエンジン
    #LOC_CryoEngines_cryoengine-25-1_description = 廃止されました
    #LOC_CryoEngines_cryoengine-25-1_tags = deprecated
    #LOC_CryoEngines_cryoengine-25-2_title = CT2X 'ツングースカ' 極低温ロケットエンジン
    #LOC_CryoEngines_cryoengine-25-2_description = 廃止されました
    #LOC_CryoEngines_cryoengine-25-2_tags = deprecated
    #LOC_CryoEngines_cryoengine-375-1_title = KL-68 'マーズ' 極低温ロケットエンジン
    #LOC_CryoEngines_cryoengine-375-1_description = 廃止されました
    #LOC_CryoEngines_cryoengine-375-1_tags = deprecated
    #LOC_CryoEngines_cryoengine-375-2_title = CT65 'ユカタン' 極低温ロケットエンジン
    #LOC_CryoEngines_cryoengine-375-2_description = 廃止されました
    #LOC_CryoEngines_cryoengine-375-2_tags = deprecated

  }
}
