Localization
{
	ja
	{
		#autoLOC_SCANsat_BTDT_Title			= SCAN Been There Done That®
		#autoLOC_SCANsat_BTDT_Description		= この小型センサーは、近くにあるアノマリーを自動的に特定することができます。非常に短い距離と非常に低い高度でしか機能しないため、主に過去に発見したアノマリーを追跡するのに役立ちます。

		#autoLOC_SCANsat_BTDT_Exo_Description 		= このモデルのスキャン装置は、近くにある興味深い場所に素早く焦点を合わせられるように設計されたパッシブおよびアクティブセンサーを搭載しています。

		#autoLOC_SCANsat_Multi_Title			= SCAN マルチスペクトルセンサー
		#autoLOC_SCANsat_Multi_Description		= この多重チャンネルセンサーは、赤外線、可視光線、およびRADAR帯域の電波を検出します。これにより、地形タイプやバイオームを区別することができます。また、地上の構造物などのアノマリーを検出することもできます。

		#autoLOC_SCANsat_Radar_Title			= SCAN RADAR 高度計測センサー
		#autoLOC_SCANsat_Radar_Description		= SCANがお届けする高性能レーダー高度計測センサーです。これはこのセンサーシリーズの入門モデルで、一般的におもちゃのロケットやラジコン飛行機とセットで販売されています。グループテストの結果、対象者の95%がロケットエンジンの排気管にダクトテープで貼り付けようとしていたことが判明したため、この新しく改良されたモデルはさらに使いやすくなっています。

		#autoLOC_SCANsat_SAR_Title			= SCAN SCAN 合成開口レーダー高度計測センサー
		#autoLOC_SCANsat_SAR_Description		= この合成開口レーダーセンサーは、機体の飛行経路を利用して、より大きなアンテナをシミュレートします。そのため、より高い解像度で地形の高度を検出することができます。欠点は、視野が比較的狭いことと、より高高度で動作することです。
		
		#autoLOC_SCANsat_Radar3B_Title				= R-3B レーダー高度計
		#autoLOC_SCANsat_Radar3B_Description	= 高精度レーダー高度計により、衛星下方の非常に狭い範囲で基本的な標高データを収集できます。適度な電力を使用し、明るい場所でも暗い場所でも機能します。
		
		#autoLOC_SCANsat_RadarEO_Title				= R-EO-1 レーダーアンテナ
		#autoLOC_SCANsat_RadarEO_Description	= この入門レベルのLバンドレーダー高度計は、低軌道から中規模の観測幅で低解像度の標高データを収集します。適度な電力を使用し、明るい場所でも暗い場所でも機能します。
	
		#autoLOC_SCANsat_SARX_Title				= SAR-X アンテナ
		#autoLOC_SCANsat_SARX_Description	= 衛星からレーダー信号を送信し、衛星の移動を利用して受信した信号を合成する基本的な合成開口レーダーです。低軌道から非常に狭い幅で高解像度の標高データを効率的に取得できます。大量の電力を消費しますが、明るい場所でも暗い場所でも機能します。
		
		#autoLOC_SCANsat_SARC_Title				=  SAR-C アンテナ
		#autoLOC_SCANsat_SARC_Description	= より広い観測幅と高高度からの観測を可能にするために、より多くの電力を使用する先進的な合成開口レーダー装置です。中軌道から高解像度の標高データを効率的に取得しますが、動作範囲が非常に狭いという制約があります。大量の電力を使用し、明るい場所でも暗い場所でも機能します。
		
		#autoLOC_SCANsat_SARL_Title				= SAR-L アンテナ
		#autoLOC_SCANsat_SARL_Description	= 巨大なアンテナで複数の指向性のレーダーエネルギーを送受信する最新鋭の合成開口レーダー装置です。高軌道から広範囲の地形を観測することができ、受信したデータの豊富な性質により、バイオームの観測も可能です。非常に大きな電力を使用し、明るい場所でも暗い場所でも機能します。
	
		#autoLOC_SCANsat_Multi_MS1_Title					= MS-1 マルチスペクトルスキャナー
		#autoLOC_SCANsat_Multi_MS1_Description		= この低解像度のマルチスペクトル・スキャナーは、目標の表面から反射された光を観測し、精度の低いカラー・マップとバイオーム・マップを提供します。このモデルはエントリークラスの機器であるため、効果的に動作させるためには低軌道に配置する必要があり、また資源を検出することはできません。消費電力は小さく、昼間のみ稼働します。
		
		#autoLOC_SCANsat_Multi_MSR_Title					= MS-R 改良型マルチスペクトルスキャナー
		#autoLOC_SCANsat_Multi_MSR_Description		= この拡張マルチスペクトルスキャナーは、惑星の表面から反射する光を観測し、詳細度の低いカラー画像やバイオームマップを提供する、まさに万能のスキャナーです。地表の資源を検出することもできます。改良されたレンズと電子機器により、エントリーレベルの製品に比べ、より高い軌道で効果的な運用が可能ですが、狭い範囲の観測に留まります。消費電力は小さく、昼間のみ稼働します。
		
		#autoLOC_SCANsat_Multi_MS2A_Title				= MS-2A 先進マルチスペクトルスキャナー
		#autoLOC_SCANsat_Multi_MS2A_Description	= 多数のスペクトルチャンネルで可視光波長を検査し、精度の低いカラー画像、バイオームマップ、資源分配図を作成します。消費電力は小さく、昼間のみ稼働します。
	
		#autoLOC_SCANsat_VS1_Title			= VS-1 高解像度撮影装置
		#autoLOC_SCANsat_VS1_Description	= このエントリークラスの観測用望遠鏡は、低軌道からのみ、美しく詳細なカラー画像を生成します。消費電力は小さく、明るい場所でのみ機能します。
	
		#autoLOC_SCANsat_VS3_Title			= VS-3 先進的な高解像度撮影装置
		#autoLOC_SCANsat_VS3_Description = この大型で高価な撮影装置は、詳細なカラー画像を生成し、ユニークな地表の特徴を識別することができます。消費電力は小さく、光に照らされた状況でのみ機能します。
	
		#autoLOC_SCANsat_VS11_Title			= VS-11 偵察用撮影装置
		#autoLOC_SCANsat_VS11_Description = *REDACTED*は高度*REDACTED*から*REDACTED*までのあらゆる*REDACTED*ターゲットを観測することができます。このような驚異的な*REDACTED*により、*REDACTED*は*REDACTED*と推測されています。中程度の電力を使用し、明るい状況でのみ機能します。	
		#autoLOC_SCANsat_R_Title					= SCAN-R 資源探査装置
		#autoLOC_SCANsat_R_Description		= 低軌道で使用できるエントリークラスの資源探査装置です。中程度の電力を使用し、明るい状況でのみ機能します。
	
		#autoLOC_SCANsat_R2_Title				= SCAN-R2 先進資源探査装置
		#autoLOC_SCANsat_R2_Description 	= より高い軌道から有用な資源を探査できる中型の資源探査装置です。中程度の電力を使用し、明るい状況でのみ機能します。
	
		#autoLOC_SCANsat_RX_Title				= SCAN-RX ハイパースペクトル資源探査装置
		#autoLOC_SCANsat_RX_Description	= 高軌道から有用な資源分布を評価するため、数百チャンネルのデータを取得するハイテクな資源探査機装置です。消費電力はわずかで、光に照らされた状況でのみ機能します。
	}
}